body {
    background-color: coral;
    margin-left: 20px;
    margin-right: 20px;
}

    h1 {
        font-size: 30pt;
        font-weight: bold;
        text-align: center;
    }

    h1, h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
        }

 #profilePicture {
            float: right;
            border: 2px solid black;
            margin: 10px;
        }

    button {
        border-radius: 20px;
        color: black;
        border-color: white;
        border: 4px solid black;
        text-align: center;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: bold;
        transition-duration: 0.4s;
        cursor: pointer;
    }

        button:hover {
            background-color: grey;
            color: white;
        }

        p {
            font-style: italic;
            letter-spacing: 2px;
        }

            li {
                line-height: 1.5em;
                font-family: fantasy;
            }