<!DOCTYPE html>
<!--
Name: Veronique Fick
Date: 10/06/2022
URL Link: https://https://chelan.highline.edu/~Veronique/116/-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Veronique's Home Page </title>
        <meta name="description" content="The index page of Veronique">
        <meta name="author" content="CSCI 116 Student: Veronique Fick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://chelan.highline.edu/~Veronique/116/index.css">
    </head>

    <body>
    <h1>Veronique Fick</h1>
        <h2>CSCI 116</h2>

        <img id="profilePicture" src="https://chelan.highline.edu/~Veronique/116/images/pp.jpg" alt="Picture of Veronique" height="200px" width="200px">
            <p>In High School my love for coding started. I did basic coding at the time. During covid I got really bored and decided to do an Introductory coding course with SheCodes and I really enjoyed it.
            Creating my own websites is fun. I love the amount of thinking that goes into code.
            I'm currently enrolled at Highline for the Web Developer route and have been enjoying my journey so far.
            </p>

            

    <h2>Assignments</h2>
        <ul>
            <li><a href="https://chelan.highline.edu/~veronique/116/questions.html">Assignment 1</a></li>
            <li><a href="https://chelan.highline.edu/~veronique/116/variables/variables.php"></a>Assignment 2</li>
            <li>Assignment 3</li>
            <li>Assignment 4</li>
            <li>Assignment 5</li>
            <li>Assignment 6</li>
            <li>Assignment 7</li>
            <li>Assignment 8</li>
            <li>Assignment 9</li>
            <li>Assignment 10</li>
        </ul>
        <a href="http://chelan.highline.edu/~jle/116/dir.htm"><button>Class Directory</button></a>

    </body>
</html>
