body {
    background-color: coral;
    margin-left: 20px;
    margin-right: 20px;
    }

    h1 {
        font-size: 30pt;
        text-align: center;
        }

    h1, h2 {
                text-transform: uppercase;
                letter-spacing: 2px;
                color: white;
                font-weight: bold;
            }

            button {
                border-radius: 20px;
                color: black;
                border-color: white;
                border: 4px solid black;
                text-align: center;
                padding: 10px 15px;
                font-size: 20px;
                font-weight: bold;
                transition-duration: 0.4s;
                cursor: pointer;
            }
        
                button:hover {
                    background-color: grey;
                    color: white;
                }

       .questions, .answers {
            font-family: monospace;
           
       }         