<!DOCTYPE html>
<!--
Veronique Fick
6 October 2022
https://https://chelan.highline.edu/~Veronique/116/questions.html
-->
<html lang="en">
        <meta charset="utf-8">
        <title>Veronique's Questions</title>
        <meta name="description" content="Veronique's Question Page"> 
        <meta name="author" content="CSCI 116 Student: Veronique Fick">
        <link rel="stylesheet" href="https://chelan.highline.edu/~Veronique/116/questions.css">
    </head>

<body>
    <h1>Veronique Fick 116 Questions</h1>

        <h2>Some Questions</h2>
            <ol class="questions">
                <li>What is the purpose of using HTML?</li>
                    <br />
                <li>What is the purpose of using CSS?</li>
                    <br />
                <li>What are the most in-demand programming languages for 2022?</li>
            </ol>
        <h2>Some Answers</h2>
            <ol class="answers">
                <li>Hyper Text Markup Language is used to create a layout of a web page and its content within.</li>
                    <br />
                <li>Cascade Styling Sheet is a language that is used to style the content on a page by adding color, margins, borders, adjust sizing and making it look appealing.</li>
                    <br />
                <li>The current popular programming languages are: JavaScript, Python, HTML, CSS, Java, SQL and NoSQL.</li>
            </ol>

    <a href="https://chelan.highline.edu/~Veronique/116/"><button>Return To Index Page</button></a>
</body>
</html>